<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPhotoProItem"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTitleProItem"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Tile Name"
                android:textStyle="bold" />

            <!--<TextView
                android:id="@+id/tvDescriptionProItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />-->

            <!--Rating Bar -->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleProItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvPriceProItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvDescriptionProItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivPhotoProItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_gallery" />

    </LinearLayout>-->
